# filesurfer-boot

./: pom.xml
src/main/java/het/springapp/: FileBootApplication.java  ServletInitializer.java
src/main/java/het/springapp/controller/: CoreController.java
src/main/java/het/springapp/dao/: DirectoryDao.java  NoteDao.java  PersonDao.java  UserDao.java
src/main/java/het/springapp/dao/impl/: DirectoryDaoImpl.java  NoteDaoImpl.java  PersonDaoImpl.java  UserDaoImpl.java
src/main/java/het/springapp/model/: Directory.java  Note.java  Person.java  Token.java  User.java
src/main/java/het/springapp/security/: MyCorsFilter.java  MyCsrfFilter.java  RestAuthenticationFailure.java  SecurityAdapter.java  SecurityWebApplicationInitializer.java  UserDetailsAdapter.java
src/main/java/het/springapp/service/: CoreService.java  DirectoryService.java  LoginService.java  NoteService.java  PersonService.java
src/main/java/het/springapp/service/impl/: CoreServiceImpl.java  DirectoryServiceImpl.java  LoginServiceImpl.java  NoteServiceImpl.java  PersonServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: filesurf.sql
