#db props
#spring.datasource.url=jdbc:mysql://localhost:3306/core_notes?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://localhost:3306/${db.name}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://107.180.20.91:3306/colorado
spring.datasource.username=dbadmin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://107.180.20.91:3306
#spring.datasource.username=${db.admin}
spring.datasource.password=H0!6ef3624

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#security
security.enable-csrf=false
allowed.origins=http://192.168.1.202:3001,http://localhost:3002,http://www.nerdbuffet.com,http://nerdbuffet.com,http://localhost:3000,http://localhost:3001,http://174.193.37.254:3000,http://107.180.20.91:3000,http://107.180.20.91


#logging
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.het.springapp=INFO
logging.level.het.springapp.security=DEBUG
logging.level.org.springrframework.web.cors=DEBUG
logging.level.org.apache.coyote=INFO
logging.level.org.apache.tomcat.util=INFO
logging.level.org.hibernate.persister.entity=INFO
logging.level.com.mysql.cj.protocol=INFO
logging.level.org.springframework.security.web.authentication.www.BasicAuthenticationFilter=INFO
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG
logging.level.com.zaxxer.hikari.pool=INFO

logging.file.name=log.txt

spring.mvc.servlet.load-on-startup=1

#server
server.tomcat.connection-timeout=5000

server.port=8181

